{
  "name": "textoverlay",
  "version": "0.3.0",
  "description": "Simple decorator for textarea elements",
  "main": "./dist/textoverlay.js",
  "types": "./dist/textoverlay.d.ts",
  "scripts": {
    "format": "clang-format -style=Google -i src/*.ts",
    "lint": "tslint --fix --format verbose -p .",
    "build": "yarn run clean && run-s format lint && run-p build:*",
    "build:dist": "run-p build:dist:*",
    "build:dist:es2015": "tsc",
    "build:dist:es5": "webpack --env=min",
    "build:docs": "run-p build:docs:*",
    "build:docs:html": "pug src/docs --out docs",
    "build:docs:js": "webpack --config webpack.config.docs.js",
    "clean": "rm -fr dist/*.js dist/*.d.ts dist/*.map docs/*.*",
    "dev": "run-p dev:*",
    "dev:docs": "run-p dev:docs:*",
    "dev:docs:html": "pug src/docs --out docs --watch",
    "dev:docs:js": "webpack-dev-server -d --config webpack.config.docs.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuku-t/textoverlay.git"
  },
  "author": "Yuku Takahashi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yuku-t/textoverlay/issues"
  },
  "homepage": "https://github.com/yuku-t/textoverlay#readme",
  "devDependencies": {
    "autoprefixer": "^8.6.2",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-preset-env": "^1.7.0",
    "bootstrap": "4.1.1",
    "clang-format": "^1.2.3",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "eslint-plugin-flowtype": "^2.49.3",
    "extract-text-webpack-plugin": "^3.0.2",
    "highlight.js": "^9.10.0",
    "npm-run-all": "^4.1.3",
    "postcss-apply": "^0.10.0",
    "postcss-custom-media": "^6.0.0",
    "postcss-custom-properties": "^7.0.0",
    "postcss-flexbugs-fixes": "^3.3.1",
    "postcss-import": "^11.1.0",
    "postcss-loader": "^2.1.5",
    "postcss-nesting": "^6.0.0",
    "pug-cli": "^1.0.0-alpha6",
    "style-loader": "^0.21.0",
    "ts-loader": "^4.4.1",
    "tslint": "^5.10.0",
    "typescript": "^2.9.1",
    "uglify-js": "^3.4.0",
    "webpack": "^4.12.0",
    "webpack-dev-server": "^3.1.4",
    "webpack-merge": "^4.1.2"
  }
}
